html,body{
  background-color: #ffffff;
}
.menu-bar{
  margin-top: 2px;
  text-align: center;
  color: #ffffff;
  background-color: #00A3CC;
  padding:10px 0px;
  a{
    color: #ffffff;
  }
  .spliter{
    padding: 0px 8px;
  }
}
.weather{
  padding:5px 0px 5px 10px;
  width:100%;
  overflow-x: hidden;
  font-size: 14px;
  height:33px;
}
.tiem{
  background-color: #2698F0;
  color: #ffffff;
  padding:5px 0 5px 10px;
}
.cui-icon-biaoti{
  background: url("../images/biaoti.png")no-repeat;
  height: 18px;
  width:18px;
  -webkit-background-size: 18px;
  background-size: 18px;
  position: relative;
  top: 3px;
  margin-right: 10px;
}
.cui-icon-point{
  background: url("../images/point.png")no-repeat;
  height: 15px;
  width:15px;
  -webkit-background-size: 15px;
  background-size: 15px;
}

.cui-icon-block{
color: #2798EE;
font-size:12px;
position: relative;
top: -4px;
}
.mui-table-view{
  margin-top: 5px;
  margin-bottom: 5px;
}
.mui-table-view:before{
  height:0;
}
.mui-table-view:after{
  height:0;
}
.mui-table-view-cell{
  padding:8px 15px;
}
.mui-table-view-cell:after{
  height:0;
}
.footer{
  text-align: center;
  background-color: #D8D8D8;
  padding: 8px 0px;
}
